 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>Team profile cards</title>
</head>

<body>
     <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">Neuro Hub</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="index.php">HOME</a></li>
                    <li><a href="home.php">Book_Shelf</a></li>
                    <li><a href="about.html">About_Us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="admin.php">Admin</a></li>
                </ul>
            </div>

        </div> 
    </div>
        

    <div class="card">
        <div class="card-image">
            <img src="./images/profile1.jpg" alt="Profile image">
        </div>
        <p class="name">Shwe Aein Thu</p>
        <p>UX / UI developer</p>
        <p>Second year(junior)<br>Section-A</p>
        <div class="socials">
            <button class="github"><i class="fab fa-github"></i></button>
            <button class="twitter"><i class="fab fa-twitter"></i></button>
            <button class="pinterest"><i class="fab fa-pinterest-p"></i></button>
            
        </div>
    </div>

    <div class="card">
        <div class="card-image">
            <img src="./images/profile2.jpg" alt="Profile image">
        </div>
        <p class="name">Nang Seng Mi</p>
        <p>Front-End developer</p>
                <p>Second year(junior)<br>Section-A</p>

        <div class="socials">
            <button class="github"><i class="fab fa-github"></i></button>
                        <button class="twitter"><i class="fab fa-twitter"></i></button>

            <button class="pinterest"><i class="fab fa-pinterest-p"></i></button>
        </div>
    </div>

    <div class="card">
        <div class="card-image">
            <img src="./images/profile3.jpg" alt="Profile image">
        </div>
        <p class="name">Thwe Zin Oo</p>
        <p>Back-End developer</p>
               <p>Second year(junior)<br>Section-A</p>

        <div class="socials">
            <button class="github"><i class="fab fa-github"></i></button>
                        <button class="twitter"><i class="fab fa-twitter"></i></button>

            <button class="pinterest"><i class="fab fa-pinterest-p"></i></button>

        </div>
    </div>

<div class="card">
        <div class="card-image">
            <img src="./images/profile1.jpg" alt="Profile image">
        </div>
        <p class="name">Thin Han Thar Naing</p>
        <p>UX / UI developer</p>
                <p>Second year(junior)<br>Section-A</p>

        <div class="socials">
            <button class="github"><i class="fab fa-github"></i></button>
            <button class="twitter"><i class="fab fa-twitter"></i></button>
            <button class="pinterest"><i class="fab fa-pinterest-p"></i></button>
        </div>
    </div>

    <div class="card">
        <div class="card-image">
            <img src="./images/profile2.jpg" alt="Profile image">
        </div>
        <p class="name">Thu Zar Nwe</p>
        <p>Front-End developer</p>
                <p>Second year(junior)<br>Section-A</p>

        
        <div class="socials">
            <button class="github"><i class="fab fa-github"></i></button>
                        <button class="twitter"><i class="fab fa-twitter"></i></button>

            <button class="pinterest"><i class="fab fa-pinterest-p"></i></button>
        </div>
    </div>

    <div class="card">
        <div class="card-image">
            <img src="./images/profile3.jpg" alt="Profile image">
        </div>
        <p class="name">Engyin Wai</p>
        <p>Back-End developer</p>
                        <p>Second year(junior)<br>Section-A</p>

        <div class="socials">
            <button class="github"><i class="fab fa-github"></i></button>
            <button class="twitter"><i class="fab fa-twitter"></i></button>
          <button class="pinterest"><i class="fab fa-pinterest-p"></i></button>


        </div>
    </div></img>
</body>
</html> 
<style> 


.navbar{

    width: 1200px;
    height: 120px;
    margin: auto;

}

.icon{
    width: 200px;
    float: left;
    height: 70px;
    padding-left: 5px;
}

.logo{
    color: #ff7200;
    font-size: 35px;
    font-family: Arial;
    padding-left: 20px;
    float: left;
    padding-top: 10px;
    margin-top: 5px
}

.menu{
    width: 400px;
    float: left;
    height: 70px;
}

ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul li{
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 14px;
}

ul li a{
    text-decoration: none;
    color: black;
    font-size: 20px;
    font-family: Arial;
    font-weight: bold;
    transition: 0.1s ease-in-out;
}

ul li a:hover{
    color: lightsalmon;
}
body {
    min-height: 100vh;
    width: 100%;
    background-color: lightblue;
    display: flex;
    /* Responsive behaviour */
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 40px 16px;
}

.card {
    position: relative;
    width: 300px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.15);
    padding: 20px;
    margin:  56px 24px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 15px 35px -15px rgba(0, 0, 0, 0.5),
    0 5px 20px 0 rgba(0, 0, 0, 0.1);
}

.card-image img {
    width: 100%;
    transform: scale(1.2);
}

p {
    line-height: 24px;
    letter-spacing: 0.5px;
    margin-bottom: 12px;
    text-align: center;
}

.name {
    margin-top: 80px;
    font-size: 1.4em;
    color: #333;
    font-weight: bold;
    letter-spacing: 0.8px;
    margin-bottom: 8px;
}

.socials {
    display: flex;
    align-items: center;
    justify-content: center;
}

button {
    margin: 12px 8px;
    width: 44px;
    height: 44px;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    transition: opacity 0.4s;
}

button:hover {
    opacity: 0.8;
}

button i {
    color: #fff;
    font-size: 1.4em;
}

/* Social media colors */
button.github {
    background-color: #24292e;
} 

button.twitter {
    background-color: #1da1f2;
}

button.pinterest {
    background-color: #d3263a;
} </style>